{
  "name": "kasir",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "dev-vite": "vite",
    "build-vite": "vite build"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.2.2",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.6",
    "@vitejs/plugin-vue": "^4.0.0",
    "adonis-preset-ts": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "pino-pretty": "^9.1.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.6",
    "vite": "^4.0.3",
    "vue-tsc": "^1.0.16",
    "youch": "^3.2.2",
    "youch-terminal": "^2.1.5"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/lucid": "^18.3.0",
    "@adonisjs/repl": "^3.1.0",
    "@adonisjs/view": "^6.2.0",
    "luxon": "^3.1.1",
    "pinia": "^2.0.28",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  }
}